{
  "title": "H5PEditor.ShortcutSelector",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 1,
  "runnable": 0,
  "machineName": "H5PEditor.ShortcutSelector",
  "author": "Degrange Mathieu",
  "preloadedJs": [
    {
      "path": "h5p-shortcut-selector.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "h5p-shortcut-selector.css"
    }
  ]
}